# MultipleDatabase

Data/: Data.csproj
Data/Connection_String/: ConnectionString.cs
Data/Context/: EmployeeContext.cs
Data/Model/: Database.cs  Employee.cs
Data/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs
MultipleDatabaseConnection/: DatabaseConnectionAPI.csproj  DatabaseConnectionAPI.sln  Program.cs  README.mdgit  WeatherForecast.cs  appsettings.json
MultipleDatabaseConnection/ConnnectionString/: ConnectionString.cs
MultipleDatabaseConnection/Controllers/: EmployeeController.cs  HomeController.cs  WeatherForecastController.cs
MultipleDatabaseConnection/Enum/: DatabaseType.cs
MultipleDatabaseConnection/Properties/: launchSettings.json
Services/: Services.csproj
Services/Interface/: IEmployeeSrv.cs
Services/Service/: EmployeeSrv.cs
